.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 500px;
  background-color: white;
  padding: 10px;
  margin: 25px;
}

.save-button {
  width: 200px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 15px;
  padding: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.saved-card-container {
  text-align: center;
  height: 300px;
  width: 400px;
  overflow: hidden;
  padding: 20px 10px 10px;
  column-gap: 15px;
  grid-template-columns: 1fr 2fr max-content max-content;
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  background-color: white;
  margin: 10px;
}

.saved-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}